{
  "name": "admin-travelynk",
  "version": "1.0.0",
  "description": "This repository is for the admin panel of tiketku the Travelynk project",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "watch": "cross-env NODE_ENV=development nodemon ./src/server.js",
    "css": "npx tailwindcss -i ./src/resources/css/app.css -o ./public/css/app.css --watch",
    "dev": "concurrently -k \"npm run watch\" \"npm run css\"",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "edge.js": "^6.2.0",
    "express": "^4.21.1",
    "express-list-endpoints": "^7.1.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.14.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.4.16"
  }
}
